<!DOCTYPE html>
<html>
    <head>
        <style>
            .a1 {
                height: 300px;
                width: 400px;
                border:1px black solid;
            }
            .a2 {
                height: 300px;
                width: 500px;
                border:1px red solid;
            }
            .a3 {
                height: 300px;
                width: 400px;
                border:1px black solid;
            }
            .a4 {
                height: 300px;
                width: 400px;
                border:1px black solid;
            }
            #bd {
               margin: 30px; 
            }
            #bd1 {
               margin: 60px; 
            }
        </style>

    </head>
    <body>
        <div class="a1">
            <h1>江玉惠</h1>
            <h2>江玉惠</h2>
            <h3>江玉惠</h3>
            <h4>江玉惠</h4>
            <h5>江玉惠</h5>
            <!--<p>我的第一个段落。</p>            
            <img src="img1.jpg" height="200px" width="300px"></img> -->
        </div>
        <div id="bd" class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
        <div id="bd1" class="a2"></div>
    </body>
</html>